<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Bryan's Portfolio</title>
</head>
<body>
    <h1>Bryan's Portfolio</h1>
    <h2>I'm a Web Developer</h2>
<hr/>
<h3><a href="./public/My Movie Ranking.html">Movie Ranking Project</a></h3>
<img src="./assets/images/My-Movie-Ranking.png" height="250">
<h3><a href="./public/My Birthday Invite.html">Birthday Invite Project</a></h3>
<img src="./assets/images/My-Birthday-Invite.png" height="250">
<p>
    <a href="./public/about.html">About Me</a><br/>
    <a href="./public/contact.html">Contact Me</a><br/>
</p>
</body>
</html>